{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "render",
      "type": "shell",
      "command": "make render",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "make pdf",
      "problemMatcher": []
    }
  ]
}
